user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost 127.0.0.1;

    location / {
        proxy_pass http://weather-app:80;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location /temperature {
        proxy_pass http://weather-report:8082/api/temperature;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location /precipitation {
        proxy_pass http://precipitation-service:8081/api/precipitation;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }  
  }
}